
module.exports = {
  arduinoDevice: '/dev/ttyACM0',
  arduinoBaudRate: 9600,
  magStripeProductName: 'USB Swipe Reader',
  watchdogDevice: '/dev/watchdog', // Used by watchdog command
  accessControlListFilePath: 'access_control_list',
  failedAttemptsFilePath: '/var_rw/failed_attempts',
  saltFilePath: 'SALT',
  useRWRoot: true, // use rwroot / roroot commands when granting access
  allowV0Hash: true, // allow use of old style v0 hash};
  minCardDataBytes: 8 // If a card has fewer that this number bytes total, across all three tracks, discounting track delimiters and error data, then the card is ignored
}